{
  "theme": "Ayu Mirage",
  "ui_font_size": 24,
  "buffer_font_size": 20,
  "show_whitespaces": "all",
  "autosave": "on_focus_change",
  "experimental.theme_overrides": {
    "editor.invisible": "#777777",
    "created": "#71E889",
    "modified": "#A29EF4"
  }
}
