{
    "editor.fontSize": 18,
    "workbench.colorTheme": "Visual Studio Dark",
    "workbench.colorCustomizations": {
        "activityBar.background": "#003030",
        "sideBar.background": "#002020",
        "editor.background": "#002727",
        "tab.inactiveBackground": "#000000",
        "editorLineNumber.foreground": "#5a5a5a",
        "editorGroupHeader.tabsBackground": "#002020"
    },
    "terminal.integrated.fontSize": 16,
    "files.insertFinalNewline": true,
    "terminal.external.osxExec": "Warp.app",
    "[graphql]": {
        "editor.tabSize": 2
    },
}
